[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Library dependencies
lib_deps =
    Pixy2

; Serial port configuration
monitor_speed = 115200

; Build settings
build_flags = -Wall
