; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Library dependencies
lib_deps =
    Pixy2

; Serial port configuration
monitor_speed = 115200

; Build settings
build_flags = -Wall

[env:native]
platform = native
test_framework = unity
test_build_src = true
build_src_filter =
    +<*>
    -<sensors/arduino/*>
    -<main/*>
build_flags =
    -Wl,--subsystem,console
    -D unitTesting
    -lgcov
    --coverage
    -fprofile-abs-path